{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": false,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./built/",
        "sourceMap": true,
        "target": "es5",
        "strict":true,
        "module": "commonjs"
    },
    "include": [
        "./src/**/*.ts"
    ]
}